In [3]:
%pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp310-cp310-macosx_10_9_x86_64.whl (12.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.6/12.6 MB 1.7 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01m
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1
  Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 kB 2.7 MB/s eta 0:00:00[31m3.0 MB/s eta 0:00:01
Collecting numpy>=1.22.4
  Downloading numpy-1.26.4-cp310-cp310-macosx_10_9_x86_64.whl (20.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.6/20.6 MB 1.5 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Collecting tzdata>=2022.7
  Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.4/345.4 kB 1.1 MB/s eta 0:00:00[36m0:00:01[36m0:00:01:01
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.26.4 pandas-2.2.2 pytz-2024.1 tzdata-2024.1

[notice] A new release of pip available: 22.2.1 -> 24.0
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

In [41]:
df_verano = pd.read_csv('data/planilla-verano-2-2023.csv')
df_verano

,Num.,CodSis,Carrera,Nombre,P1,P2,ExF,NFinal,RFinal,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,1,201603640,ING. INDUSTRIAL,AGUILAR MEDINA CRISTHIAN MAURICIO,0,0,NaN,0,ABA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,201909709,ING. INDUSTRIAL,AJATA BARBOLIN JHENY KIMBERLY,27,24,NaN,26,REP,NaN,NaN,Cantidad,Porcentaje,NaN,NaN,total,Apr,Rep,Aba
2,3,202104027,ING. ELECTROMECANICA,ALCOCER RICO RENAN,10,10,NaN,10,REP,NaN,Num. Aprobados,46,25.13661202,NaN,indus,93,20,31,42
3,4,202209940,ING. ELECTROMECANICA,ALCOZER HUANACO LIMBER,66,72,NaN,69,APR,NaN,Num. Reprobados,62,33.87978142,NaN,mecanica,17,2,14,1
4,5,202112161,ING. MECANICA,ALEJANDRO CRUZ JOSUE,17,10,NaN,14,REP,NaN,Num. Abandonos,75,40.98360656,NaN,lic mate,1,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178,179,201309833,ING. MATEMATICAS,VIDAL ARROYO DUMAR DAYLER,0,0,NaN,0,ABA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,180,202206339,ING. INDUSTRIAL,VIDAL VEIZAGA DANIEL ROBERTO,0,0,NaN,0,ABA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
180,181,202106811,ING. INDUSTRIAL,WIELER NOGALES NAILA KATHERINE,0,0,NaN,0,ABA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,182,201508547,ING. ELECTROMECANICA,ZEGARRA ALVARADO JHIMMY,0,0,NaN,0,ABA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
182,183,202300070,ING. INDUSTRIAL,ZENTENO IRIARTE LOURDES IARA,29,39,51.0,51,APR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
for i in range(9, 19):
  df_verano = df_verano.drop(f'Unnamed: {i}', axis=1)
df_verano = df_verano.rename(columns={'CodSis':'codsis', 'Nombre':'nombre'})
df_verano = df_verano.drop('Num.', axis=1)
df_verano['curso'] = ['verano' for i in range(1, 184)]
df_verano

,codsis,Carrera,nombre,P1,P2,ExF,NFinal,RFinal,curso
0,201603640,ING. INDUSTRIAL,AGUILAR MEDINA CRISTHIAN MAURICIO,0,0,NaN,0,ABA,verano
1,201909709,ING. INDUSTRIAL,AJATA BARBOLIN JHENY KIMBERLY,27,24,NaN,26,REP,verano
2,202104027,ING. ELECTROMECANICA,ALCOCER RICO RENAN,10,10,NaN,10,REP,verano
3,202209940,ING. ELECTROMECANICA,ALCOZER HUANACO LIMBER,66,72,NaN,69,APR,verano
4,202112161,ING. MECANICA,ALEJANDRO CRUZ JOSUE,17,10,NaN,14,REP,verano
...,...,...,...,...,...,...,...,...,...
178,201309833,ING. MATEMATICAS,VIDAL ARROYO DUMAR DAYLER,0,0,NaN,0,ABA,verano
179,202206339,ING. INDUSTRIAL,VIDAL VEIZAGA DANIEL ROBERTO,0,0,NaN,0,ABA,verano
180,202106811,ING. INDUSTRIAL,WIELER NOGALES NAILA KATHERINE,0,0,NaN,0,ABA,verano
181,201508547,ING. ELECTROMECANICA,ZEGARRA ALVARADO JHIMMY,0,0,NaN,0,ABA,verano
182,202300070,ING. INDUSTRIAL,ZENTENO IRIARTE LOURDES IARA,29,39,51.0,51,APR,verano

In [43]:
df_invierno = pd.read_csv('data/planilla-invierno-3-2023.csv')
df_invierno

,Nro,Código,Carrera,Alumno,P1,P2,ExF,NFinal,RFinal,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,1,201910206,650001,ACHÁ SOLIZ CARLOS,36,44,65.0,65,APR,NaN,...,TOTAL,%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,201904710,309801,AGUILA ARAUCO NAYELI,25,5,10.0,15,REP,NaN,...,36,"15,45",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,201603640,309801,AGUILAR MEDINA CRISTHIAN MAURICIO,0,0,5.0,5,REP,NaN,...,113,"48,5",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,202103430,319801,AIROJA MAMANI KEYLA ANDREA,0,0,NaN,0,ABA,NaN,...,84,"36,05",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,201001690,650001,ALANIS SANTOS RODRIGO,0,0,NaN,0,ABA,NaN,...,233,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,229,201606490,319801,YAVI COLQUE RAMIRO,0,0,NaN,0,ABA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,230,202200130,309801,ZAPATA CAMACHO MICAELA,24,12,NaN,18,REP,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,231,201508547,650001,ZEGARRA ALVARADO JHIMMY,0,0,NaN,0,ABA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,232,202200124,309801,ZENTENO BARRIOS TANIA,45,57,NaN,51,APR,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,233,202112135,309801,ZEQUITA ZELAYA MIGUEL ANGEL,8,0,NaN,4,REP,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
for i in range(9, 21):
  df_invierno = df_invierno.drop(f'Unnamed: {i}', axis=1)
df_invierno = df_invierno.rename(columns={'Código':'codsis', 'Alumno':'nombre', 'Carrera': 'carrera'})
df_invierno = df_invierno.drop('Nro', axis=1)
df_invierno['curso'] = ['invierno' for i in range(1, 234)]
df_invierno

,codsis,carrera,nombre,P1,P2,ExF,NFinal,RFinal,curso
0,201910206,650001,ACHÁ SOLIZ CARLOS,36,44,65.0,65,APR,invierno
1,201904710,309801,AGUILA ARAUCO NAYELI,25,5,10.0,15,REP,invierno
2,201603640,309801,AGUILAR MEDINA CRISTHIAN MAURICIO,0,0,5.0,5,REP,invierno
3,202103430,319801,AIROJA MAMANI KEYLA ANDREA,0,0,NaN,0,ABA,invierno
4,201001690,650001,ALANIS SANTOS RODRIGO,0,0,NaN,0,ABA,invierno
...,...,...,...,...,...,...,...,...,...
228,201606490,319801,YAVI COLQUE RAMIRO,0,0,NaN,0,ABA,invierno
229,202200130,309801,ZAPATA CAMACHO MICAELA,24,12,NaN,18,REP,invierno
230,201508547,650001,ZEGARRA ALVARADO JHIMMY,0,0,NaN,0,ABA,invierno
231,202200124,309801,ZENTENO BARRIOS TANIA,45,57,NaN,51,APR,invierno
232,202112135,309801,ZEQUITA ZELAYA MIGUEL ANGEL,8,0,NaN,4,REP,invierno

In [96]:
careers = df_verano.groupby(by=['Carrera']).size().index
[print(carrera) for carrera in  careers]

ING. ELECTROMECANICA
ING. INDUSTRIAL
ING. MATEMATICAS
ING. MECANICA
LIC. EN MATEMATICAS

[None, None, None, None, None]

In [98]:

careers = {
  '650001':'ING. ELECTROMECANICA',
  '309801': 'ING. INDUSTRIAL',
  '319801':'ING. MECANICA',
  '349701':'LIC. EN MATEMATICAS',
  '439801':'ING. MATEMATICAS',
}
for k in careers.keys():
  print(k)

650001
309801
319801
349701
439801

Index(['ING. ELECTROMECANICA', 'ING. INDUSTRIAL', 'ING. MATEMATICAS',
       'ING. MECANICA', 'LIC. EN MATEMATICAS'],
      dtype='object', name='Carrera')

In [74]:
type(a)

pandas.core.series.Series

In [62]:
df_invierno.get_group('Carrera')

AttributeError: 'DataFrame' object has no attribute 'get_group'

In [60]:
a